<!DOCTYPE html>
<html lang="en">
<head>
    <title><?php echo htmlspecialchars(EVENT_DISPLAY_NAME) ?> Operator Scheduling</title>
    <link rel="icon" href="img/cropped-RST-Logo-1-32x32.jpg">
	<link rel="stylesheet" href="scheduler.css">

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="header-wrap">
  <img src="img/RST-header-768x144.jpg" alt="Radio Society of Tucson K7RST"
       title="<?= htmlspecialchars(EVENT_DISPLAY_NAME . ' scheduler, version ' . APP_VERSION) ?>" />
  <div class="vertical-label">VER<?= APP_VERSION ?></div>
</div>
<h2>Thanks for browsing the CACTUS schedule. You can close this window.</h2>
</body>
</html>
